*{
    margin: 0%;
    padding: 0%; 
    font-family: sans-serif;   
}
main{
    position: relative;
   /* padding-top: 50px; */
}
.header{
    top:0%;
    border-bottom: 2px solid gold;
    position: fixed;
    width: 100%;
    color: white;
    z-index: 200;
    background-color: rgba(0, 0, 0, 0.617);
    backdrop-filter: blur(5px);
}
.logo{
    display: none;
}
.nav-links{
    display: flex;
    align-items: start;
    padding: 30px;
}
.nav-links ul{
    display: inline-block;
    list-style-type: none;
}
.nav{
    flex: 1;
    text-align: left;
}
.nav-links ul li{
    display: inline-block;
    list-style-type: none;
    padding: 2px 6px;
    margin-left: 20px;
}
.nav-links ul li a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    color: grey;
    transition: all 0.5s;
}
.nav-links ul li::after{
    content: "";
    height: 1px;
    width: 0%;
    background: gold;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  .dropdown {
    position: relative;
    display: inline-block;
    color: white;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(254, 254, 254, 0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }  
  .dropdown-content a:hover {background-color: #ddd;}
  .dropdown:hover .dropdown-content {display: block;}
.back1{
    background-image: url(/img/6.jpg);
    position: relative;
    height: 100vh;
    padding-top: 10%;
}
/* .main,.main2{
    border: 2px solid red;
} */
.main{
    display: flex;
    height: 90%;
    width: 80%;
    margin: 0 auto;
}
.main2{
    height: 10%;
    width: 80%;
    margin: 0 auto;
    display: flex;
    color: white;
}
.text{
    /* border: 2px solid green; */
    flex: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}
.text2{
    display: flex;
    gap: 20px;
    margin-left: 0%;
}
.image{
  /* border: 2px solid green; */
  flex: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-button{
    text-transform: none;
    color: black;
    letter-spacing: 0px;
    border-radius: 3px 3px 3px 3px;
    border-style: solid;
    padding: 12px 12px 12px 12px;
    min-height: 20px;
    background-color: gold;
    border-color: transparent;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0);
    width: auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    height: 50px;
    font-size: 15px;
}
.box-button:hover{
    background-color: orange;
}
.shop {
    border-bottom: 2px solid gold;
    color: white;
    text-decoration: none;
    font-size: 15px;
}
.shop a:hover{
    color: gold;
}
/* .sect1{
    position: absolute;
    top: 45%;
    left: 40%;
    transform: translate(-50%,-50%);
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}
.content{
    color: white;
    text-align: left;
    max-width: 500px;
}
.content h2{
    font-size: 35px;
}
.content p{
    font-size: 19px;
}
.sect2{
    display: flex;
    gap: 10px;
}

.sect2 .shop a:hover{
    color: gold;
}


.back{
    background-image: url(/img/6.jpg);
    height: 100vh;
    position: relative;
    
}  */
 .img1{
    border-radius: 0% 33% 0% 33%;
    background-image: url(img/1.jpg);
    border-top: 5px solid goldenrod;
    height: 400px;
    width: 400px;
    background-size: cover;
    position: relative;
    top: -15%;
    right: 15%;
}
.img2{
    border-radius: 33% 0% ;
    background-image: url(img/2.jpg);
    border-top: 5px solid goldenrod;
    height: 300px;
    width: 300px;
    background-size: cover;
    position: absolute;
    top: 50%;
    left: 65%;
}
.sect3{
    display: flex;
    bottom: -200px;
    width: 100%;
    left: 0;
    color: white;
    gap: 20px;
}
.each-sect1{
    display: flex;
}
/* .each_sect{
    display: flex;
    text-align: center; 
    font-size: 0.8rem;
}

.sect3-1{
    display: flex;
} */
.sect6{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    width: 90%;
    row-gap: 20px;
    justify-items: center;
    margin: 0 auto;
    column-gap: 30px;
}
.sect6 p{
    font-size: 20px;
}
.text6{
    display: flex;
    padding-left: 100px;
    gap: 100px;
}
.text67{
    width: 500px;
    padding-left: 20px;
}
.text6 h3{
    font-size: 27px;
}
.navpills{
    width: 600px;
    height: 330px;
}
.nav nav-pill{
    background-color: transparent;
}
.fl{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    margin-bottom: 10px;
    transition: 0.5s;
    height: 200px;
    width: 300px;
}
.fl:hover{
    box-shadow: 5px 4px 19px -2px rgba(74,68,68,0.75);
    -webkit-box-shadow: 5px 4px 19px -2px rgba(74,68,68,0.75);
    -moz-box-shadow: 5px 4px 19px -2px rgba(74,68,68,0.75);
    transform: scale(1);
    cursor: pointer;
}
.gx{
    color: gold;
}
.bd{
    border: 0.5px solid grey;
    align-content: center;
    justify-content: center;
    
}
.bo{
    border: 0.5px solid grey;
    justify-content: center;
}
.mp{
    border: 0.5px solid grey;
    justify-content: center;
}
.bs{
    border: 0.5px solid grey;
    justify-content: center;
}
.hr{
    border: 0.5px solid grey;
    justify-content: center;
}
.sa{
    border: 0.5px solid grey;
    justify-content: center;
}
.footer{
    background-image: url(/img/6.jpg);
    height: 60vh;
}
.end{
    display: flex;
    width: 80%;
    padding-top: 50px;
    margin-left: 120px;
    gap: 80px;
    margin: 0 auto;
}
.end1{
    color: white;
    margin-top: 80px;
}
.end2{
    color: white;
    margin-top: 80px;
}
.end3{
    color: white;
    width: 300px;
    margin-top: 80px;
}
.end2 a{
    text-decoration: none;
}
.end1 h3{
    font-size: 23px;
}
.end1 h4{
    font-size: 20px;
    border-bottom: 2px solid gold;
    width: 150px;
}
.end2 h4{
    font-size: 20px;
    border-bottom: 2px solid gold;
    width: 150px;
}
.end1 p{
    font-size: 15px;
    color: gray;
}
.end2 p{
    font-size: 15px;
    color: gray;
}
.end2 a{
    color: white;
}
.end2 a:hover{
    color: gold;
}
.end5{
    border-top: 2px solid grey;
    display: flex;
    width:80%;
    margin: 0 auto;
    gap: 20px;
}
/* .all{
    color: grey;
    border-right: 3px solid grey;
}
.terms a{
    color: grey;
    border-right: 3px solid grey;
    text-decoration: none;
}
.refund a{
    color: grey;
    border-right: 3px solid grey;
    text-decoration: none;
} */

.bb{
padding-right: 10px;
border-right: 3px solid grey;
color: grey;
text-decoration: none;
}
.end5 a{
    color: grey;
text-decoration: none;
}
.end5 a:hover{
    color: white;
    transition: 0.5s;   
}
.back2{
    background-image: url(/img/6.jpg);
    height: 40vh;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    flex-direction: column;
} 
.text2{
    font-size: 30px;
    align-items: center;
    color: white;
    
    text-align: center;
    background-color: transparent;
}
.box{
    text-transform: none;
    color: black;
    border: 1px solid yellow;
    letter-spacing: 0px;
    border-radius: 3px 3px 3px 3px;
    border-style: solid;
    padding: 12px 12px 12px 12px;
    min-height: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0);
    width: auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    height: 50px;
    min-width: 240px;
}
.text3{
    display: flex;
    justify-content: center;
    justify-items: center;
    margin-top: 20px;
    gap: 10px;
}
.high{
    width: 600px;
    font-weight: 500;
    font-size: 19px;
    color: grey;
    line-height: 1.4em;
    text-transform: none;
    padding-left: 150px;
    padding-top: 30px;
}
.tctext{
    font-size: 20px;
}
.numbers{
    font-size: 160px;
    color: #237dd772;
    line-height: 1.2em;
    position: absolute;
    top: 0%;
    left: 0%;
}
.type{
    position: relative;
    height: 300px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    z-index: 100;
}
.type1{
    display: flex;
    gap: 20px;
    justify-content: center;
}
.sect7{
    background-color: #ced6dcfa;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.fun{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.fun h3{
   
   
    font-size: 35px;
    font-weight: 500;
    line-height: 1.2em;
    text-align: center;
}
.form{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

.form input{
   padding: 1em 1em 1em 1em;
    border: none;
    border-radius: 3px 3px 3px 3px;
}
.bbb{
    text-align: center;
    margin-top: 30px;
}
.sect12{
    display: flex;
    gap: 30px;
}
.company{
    margin-left: 10%;
    margin-top: 5%;
    width: 550px;
}
.imgs12{
    background-image: url(/img/7.jpg);
    height: 500px;
    width: 500px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}


@media (max-width:900px) {

.logo{
    display: block;
    color: white;
}
nav{
    display: none;
}
.nav-links{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sect6{
    display: grid;
    grid-template-columns:1fr;
    width: 60%;
    justify-items: center;
    margin: 0 auto;
    column-gap: 30px;
    padding-top: 150px;
}
.fun{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.main2{
    height: 40%;
    width: 80%;
    margin: 0 auto;
    display: flex;
    color: white;
    flex-direction: column;
    padding-top: 50px;
}
.main{
    padding-top: 50px;
    display: flex;
    height: 60%;
    width: 80%;
    margin: 0 auto;
    flex-direction: column-reverse;
}
.img1 {
    border-radius: 0px 100px 0px;
    background-image: url(img/1.jpg);
    border-top: 5px solid goldenrod;
    height: 300px;
    width: 300px;
    background-size: cover;
    position: relative;
    top: -15%;
    right: 15%;
}
.img2 {
    border-radius: 50px 0px;
    background-image: url(img/2.jpg);
    border-top: 5px solid goldenrod;
    height: 200px;
    width: 200px;
    background-size: cover;
    position: absolute;
    top: 25%;
    left: 45%;
}
.image{
    flex: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text2{
    display: flex;
    gap: 20px;
    margin-left: 0%;
    height: 60%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.text{
    flex: 25%;
    display: flex;
    flex-direction: column;
    color: white;
}
.sect3{
    display: flex;
    bottom: -200px;
    width: 100%;
    left: 0;
    color: white;
    gap: 20px;
    flex-direction: column;
}
.text6{
    display: flex;
    padding-left: 100px;
    gap: 100px;
    flex-direction: column;
}

}